:root{
    --gray-text: rgba(0, 0, 0, 0.7);
}

.main-content-div{
    display: flex;
    width: 80%;
    margin: auto;
    height: 100vh;
}

.usermanual-div{
    position: fixed;
    z-index: 3;
    width: 80%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 200ms;
}

.close-usermanual{
    width: 2em;
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 4;
    cursor: pointer;
}

.usermanual-img{
    width: auto;
    height: 90%;
}

.left-content-div{
    flex: 3;
    position: relative;
    background-color: #f2f3f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    color: var(--gray-text);
    font-size: 0.8em;
    position: sticky;
    top: 0;
}

.left-content-div2{
    flex: 3;
    position: relative;
    background-color: #f2f3f7;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    color: var(--gray-text);
    font-size: 0.8em;
    position: sticky;
    top: 0;
    transition: 200ms;
    /* transform-origin: 0px; */
    z-index: 3;
    display: none;
    /* overflow: hidden; */
    overflow-y: scroll;
}

.close-menu{
    position: absolute;
    height: 1.4em;
    right: 15px;
    top: 15px;
    cursor: pointer;
    display: none;
}

.header-title{
    font-size: 3em;
    font-family: "'Playfair Display SC', serif";
    margin-bottom: 0em;
}

.menu-icon{
    position: absolute;
    height: 2em;
    left: 10px;
    top: 10px;
    cursor: pointer;
    z-index: 2;
    display: none;
}

.profile-image{
    background-image: url("./assets/picture1.jpg");
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    aspect-ratio: 1 / 1;
    width: 45%;
    border-radius: 50%;
    margin-top: 3em;
}

.carousel-div{
    height: 400px;
    /* aspect-ratio: 1 / 1; */
    background-image: url('./assets/hultimage1.jpg');
    margin: 0em 0.5em;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.nav-links-div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 1em;
    margin-top: 2em;
    letter-spacing: 2px;
}

.nav-links{
    text-decoration: none;
    color: var(--gray-text);
    position: relative;
    padding-bottom: 5px;
    text-align: center;
    width: fit-content;
    cursor: pointer;
}

.nav-links::before{
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #2c98f0;
    transform: scaleX(0);
    transition: transform 300ms ease;
}

.nav-links:hover::before{
    transform: scaleX(1);
}

.right-content-div{
    flex: 7;
    overflow-y: scroll;
}

.right-content-header{
    background-image: url(./assets/picture2.jpg);
    background-position: top;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
    padding: 2em;
    aspect-ratio: 1 / 1;
    margin-bottom: 4em;
}

.right-content-button{
    background-color: rgba(255, 255, 255, 0.2);
    padding: 1em;
    letter-spacing: 2px;
    border: 1px solid var(--gray-text);
}

.right-content-button:hover{
    cursor: pointer;
}

.expertise-div{
    display: flex;
    margin-top: 2em;
    gap: 2em;
}

.expertise-circle{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 205, 104);
    padding: 30px;
    width: fit-content;
    border-radius: 50%;
    transform: translateY(-50%);
}

.expertise{
    flex: 1;
    box-shadow: 0px 0px 20px 10px rgb(225, 225, 225);
    padding: 0em 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    text-align: center;
}

.parallax{
    background-image: url('./assets/background1.jpg');
    min-height: 400px;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-bottom: 4em;
    color: white;
    font-size: 2em;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: space-around;
    text-align: center;
}

.accordion{
    width: 100%;
    background-color: rgb(222, 222, 222);
    border: none;
    cursor: pointer;
    padding: 1.5em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2px;
    margin-right: 2em;
    transition: 200ms;
    font-size: 1em;
    gap: 2em;
}

.accordion:hover{
    background-color: rgb(182, 182, 182);
}

.accordion-panel{
    max-height: 0;
    overflow: hidden;
    transition: 100ms ease-out;
}

.timeline{
    position: relative;
    max-width: 1200px;
    margin: auto;
}

.timeline::after{
    content: "";
    position: absolute;
    width: 4px;
    background-color: rgb(190, 190, 190);
    top: 0;
    bottom: 0;
    left: 20px;
}

.timeline-container{
    padding: 10px;
    position: relative;
    background-color: rgb(233, 233, 233);
    width: 70%;
    left: 70px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.timeline-container::after{
    content: "";
    position: absolute;
    width: 35px;
    height: 35px;
    left: -70px;
    background-color: #ec5453;
    border: 4px solid rgb(190, 190, 190);
    top: 0;
    border-radius: 50%;
    z-index: 1;
}

.left-arrow::before{
    content: "";
    border: 15px solid rgb(233, 233, 233);
    z-index: 1;
    left: -4px;
    top: 7px;
    position: absolute;
    transform: rotate(45deg);
}

.timeline-content{
    padding: 10px;
}

.current-reads-div{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    margin-bottom: 3em;
}

.current-reads{
    flex: 1;
    position: relative;
}

.books-overlay{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(42, 121, 195);
    opacity: 0;
    color: white;
    overflow: hidden;
    transition: 200ms ease-in;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-weight: bold;
    text-align: center;
}

.current-reads:hover .books-overlay{
    opacity: 1;
}

.hultprize-image{
    width: 60%;
    margin-bottom: 2em;
}

@media screen and (max-width: 1200px) {
    .main-content-div{
        width: 100%;
    }

    .usermanual-div{
        width: 100%;
    }
}

@media screen and (max-width: 900px) {
    .menu-icon, .close-menu{
        display: block;
    }

    .header-title{
        font-size: 2em;
    }

    .left-content-div2{
        position: absolute;
        height: 100vh;
        width: 80%;
        display: flex;
    }

    .left-content-div{
        display: none;
    }

    .accordion{
        font-size: 0.8em;
    }

    .timeline-container{
        width: calc(100% - 100px);
        font-size: 0.8em;
    }

    .current-reads-div{
        grid-template-columns: 1fr;
    }

    .expertise-div{
        flex-direction: column;
        gap: 5em;
    }

    .hultprize-image{
        width: 100%;
    }
}

@media screen and (max-width: 400px) {
    .usermanual-img{
        width: 90%;
        height: auto;
    }
}